import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import make_interp_spline
import warnings
warnings.filterwarnings('ignore')

# =============================================
# 1. IEEE Style Configuration
# =============================================
plt.rcParams.update({
    'font.family': 'serif',
    'font.serif': 'Times New Roman',
    'font.size': 9,
    'axes.labelsize': 10,
    'axes.titlesize': 11,
    'legend.fontsize': 8,
    'xtick.labelsize': 8,
    'ytick.labelsize': 8,
    'axes.linewidth': 0.8,
    'lines.linewidth': 1.5,
    'figure.dpi': 300,
    'figure.figsize': (14, 5),
    'mathtext.fontset': 'stix',
    'legend.title_fontsize': 9,
    'legend.handlelength': 1.5,
    'legend.framealpha': 0.95,
    'grid.alpha': 0.25,
    'axes.grid': True,
    'grid.linestyle': '--',
    'grid.linewidth': 0.6,
    'axes.axisbelow': True,
})

# =============================================
# 2. Dataset Performance Data
# =============================================

datasets = ['MNIST', 'FEMNIST', 'HAR']

# Performance metrics at B=35
performance = {
    'MNIST': {
        'accuracy': {'FedAvg': 92.7, 'MOCHA': 93.8, 'AoI-MOCHA': 95.2},
        'delay': {'FedAvg': 1.50, 'MOCHA': 1.20, 'AoI-MOCHA': 0.65},
        'aoi': {'FedAvg': 8.5, 'MOCHA': 7.5, 'AoI-MOCHA': 2.8},
        'rounds': {'FedAvg': 100, 'MOCHA': 45, 'AoI-MOCHA': 25},
        'incentive': {'FedAvg': 120, 'MOCHA': 75, 'AoI-MOCHA': 35}
    },
    'FEMNIST': {
        'accuracy': {'FedAvg': 89.2, 'MOCHA': 91.5, 'AoI-MOCHA': 93.8},
        'delay': {'FedAvg': 1.80, 'MOCHA': 1.45, 'AoI-MOCHA': 0.82},
        'aoi': {'FedAvg': 9.2, 'MOCHA': 8.1, 'AoI-MOCHA': 3.2},
        'rounds': {'FedAvg': 120, 'MOCHA': 55, 'AoI-MOCHA': 32},
        'incentive': {'FedAvg': 130, 'MOCHA': 82, 'AoI-MOCHA': 38}
    },
    'HAR': {
        'accuracy': {'FedAvg': 87.5, 'MOCHA': 90.2, 'AoI-MOCHA': 92.8},
        'delay': {'FedAvg': 1.95, 'MOCHA': 1.55, 'AoI-MOCHA': 0.88},
        'aoi': {'FedAvg': 9.8, 'MOCHA': 8.5, 'AoI-MOCHA': 3.5},
        'rounds': {'FedAvg': 110, 'MOCHA': 50, 'AoI-MOCHA': 30},
        'incentive': {'FedAvg': 125, 'MOCHA': 78, 'AoI-MOCHA': 36}
    }
}

# =============================================
# 3. Color Palette
# =============================================

colors = {
    'FedAvg': '#7F8C8D',
    'MOCHA': '#2E86AB',
    'AoI-MOCHA': '#C73E1D',
    'MNIST': '#1B5E7B',
    'FEMNIST': '#E67E22',
    'HAR': '#27AE60'
}

markers = {'FedAvg': 's', 'MOCHA': 'o', 'AoI-MOCHA': 'D'}
line_styles = {'FedAvg': '--', 'MOCHA': '-', 'AoI-MOCHA': '-'}

# =============================================
# 4. Data Generators
# =============================================

def generate_convergence_data(dataset):
    iterations = np.arange(1, 101)
    if dataset == 'MNIST':
        fedavg = 0.95 - 0.25 * np.exp(-0.025 * iterations)
        mocha = 0.95 - 0.15 * np.exp(-0.04 * iterations)
        aoi_mocha = 0.95 - 0.12 * np.exp(-0.05 * iterations)
    elif dataset == 'FEMNIST':
        fedavg = 0.94 - 0.28 * np.exp(-0.022 * iterations)
        mocha = 0.94 - 0.18 * np.exp(-0.035 * iterations)
        aoi_mocha = 0.94 - 0.14 * np.exp(-0.045 * iterations)
    else:
        fedavg = 0.93 - 0.30 * np.exp(-0.020 * iterations)
        mocha = 0.93 - 0.20 * np.exp(-0.032 * iterations)
        aoi_mocha = 0.93 - 0.15 * np.exp(-0.042 * iterations)
    return iterations, mocha, fedavg, aoi_mocha

def generate_delay_data(dataset):
    N_values = np.arange(1, 21, 2)
    delay_data = {
        'MNIST': {
            'FedAvg': [1.7, 1.1, 0.85, 0.7, 0.6, 0.55, 0.50, 0.45, 0.42, 0.40],
            'MOCHA': [1.4, 0.9, 0.7, 0.55, 0.45, 0.40, 0.35, 0.32, 0.30, 0.28],
            'AoI-MOCHA': [1.2, 0.7, 0.50, 0.38, 0.32, 0.28, 0.25, 0.22, 0.20, 0.18]
        },
        'FEMNIST': {
            'FedAvg': [1.95, 1.25, 0.95, 0.78, 0.68, 0.62, 0.56, 0.50, 0.46, 0.42],
            'MOCHA': [1.6, 1.05, 0.82, 0.65, 0.55, 0.48, 0.42, 0.38, 0.35, 0.32],
            'AoI-MOCHA': [1.35, 0.82, 0.58, 0.45, 0.38, 0.33, 0.28, 0.25, 0.22, 0.20]
        },
        'HAR': {
            'FedAvg': [2.10, 1.35, 1.05, 0.85, 0.72, 0.65, 0.58, 0.52, 0.48, 0.44],
            'MOCHA': [1.75, 1.15, 0.90, 0.72, 0.60, 0.52, 0.46, 0.40, 0.36, 0.32],
            'AoI-MOCHA': [1.45, 0.88, 0.62, 0.48, 0.40, 0.35, 0.30, 0.26, 0.22, 0.20]
        }
    }
    return N_values, delay_data[dataset]['MOCHA'], delay_data[dataset]['AoI-MOCHA'], delay_data[dataset]['FedAvg']

# =============================================
# 5. FIGURE 1: Multi-Dataset Performance Comparison
#    Subplots: (a) Accuracy, (b) Delay, (c) Convergence
# =============================================

fig1, axes = plt.subplots(1, 3, figsize=(15, 5))

ds_colors = ['#1B5E7B', '#E67E22', '#27AE60']
ds_labels = ['MNIST', 'FEMNIST', 'HAR']

# --------------------------
# (a) Accuracy Comparison
# --------------------------
ax1 = axes[0]
x = np.arange(3)
width = 0.25

for idx, (dataset, color) in enumerate(zip(datasets, ds_colors)):
    perf = performance[dataset]
    acc = [perf['accuracy']['FedAvg'],
           perf['accuracy']['MOCHA'],
           perf['accuracy']['AoI-MOCHA']]
    offset = (idx - 1) * width
    bars = ax1.bar(x + offset, acc, width,
                   label=dataset, color=color,
                   edgecolor='black', linewidth=0.8, alpha=0.85)

    for bar, val in zip(bars, acc):
        ax1.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,
                f'{val:.1f}', ha='center', va='bottom', fontsize=7, fontweight='bold')

ax1.set_xticks(x)
ax1.set_xticklabels(['FedAvg', 'MOCHA', 'AoI-MOCHA'], fontweight='bold')
ax1.set_ylabel('Accuracy (%)', fontweight='bold', fontsize=10)
ax1.set_title('(a) Accuracy Comparison', fontweight='bold', fontsize=11)
ax1.legend(loc='lower right', frameon=True, fontsize=8)
ax1.grid(True, alpha=0.25, axis='y')
ax1.set_ylim(80, 98)
ax1.set_axisbelow(True)

# --------------------------
# (b) Delay Comparison
# --------------------------
ax2 = axes[1]

for idx, (dataset, color) in enumerate(zip(datasets, ds_colors)):
    perf = performance[dataset]
    delay = [perf['delay']['FedAvg'],
             perf['delay']['MOCHA'],
             perf['delay']['AoI-MOCHA']]
    offset = (idx - 1) * width
    bars = ax2.bar(x + offset, delay, width,
                   label=dataset, color=color,
                   edgecolor='black', linewidth=0.8, alpha=0.85)

    for bar, val in zip(bars, delay):
        ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.04,
                f'{val:.2f}', ha='center', va='bottom', fontsize=7, fontweight='bold')

ax2.set_xticks(x)
ax2.set_xticklabels(['FedAvg', 'MOCHA', 'AoI-MOCHA'], fontweight='bold')
ax2.set_ylabel('Delay (ms)', fontweight='bold', fontsize=10)
ax2.set_title('(b) Delay Comparison', fontweight='bold', fontsize=11)
ax2.legend(loc='upper right', frameon=True, fontsize=8)
ax2.grid(True, alpha=0.25, axis='y')
ax2.set_ylim(0, 2.4)
ax2.set_axisbelow(True)

# --------------------------
# (c) Convergence Speed
# --------------------------
ax3 = axes[2]

# Plot AoI-MOCHA for all datasets
for dataset, color in zip(datasets, ds_colors):
    iterations, _, _, aoi_mocha = generate_convergence_data(dataset)
    ax3.plot(iterations, aoi_mocha,
             color=color, linestyle='-', linewidth=2.5,
             label=f'{dataset} (AoI-MOCHA)')

# Plot FedAvg and MOCHA for MNIST as reference
iter_mnist, mocha_mnist, fedavg_mnist, _ = generate_convergence_data('MNIST')
ax3.plot(iter_mnist, fedavg_mnist, color='#7F8C8D', linestyle='--',
         linewidth=1.5, alpha=0.6, label='FedAvg (MNIST)')
ax3.plot(iter_mnist, mocha_mnist, color='#2E86AB', linestyle=':',
         linewidth=1.5, alpha=0.6, label='MOCHA (MNIST)')

ax3.axhline(y=0.85, color='green', linestyle='--', alpha=0.5, linewidth=1.2, label='Target (85%)')

ax3.set_xlabel('Communication Rounds', fontweight='bold', fontsize=10)
ax3.set_ylabel('Accuracy', fontweight='bold', fontsize=10)
ax3.set_title('(c) Convergence Speed', fontweight='bold', fontsize=11)
ax3.legend(loc='lower right', frameon=True, fontsize=7, ncol=2)
ax3.grid(True, alpha=0.25)
ax3.set_ylim(0.70, 0.96)
ax3.set_xlim(0, 100)
ax3.set_axisbelow(True)

plt.tight_layout()
plt.savefig('fig1_multi_dataset_comparison.png', dpi=300, bbox_inches='tight', facecolor='white')
plt.savefig('fig1_multi_dataset_comparison.pdf', dpi=300, bbox_inches='tight', facecolor='white')
plt.show()

# =============================================
# 6. FIGURE 2: Delay Comparison per Dataset (B=35)
#    Three subplots: MNIST, FEMNIST, HAR
# =============================================

fig2, axes2 = plt.subplots(1, 3, figsize=(15, 4.5))

for idx, dataset in enumerate(datasets):
    ax = axes2[idx]
    N_values, mocha_delay, aoi_mocha_delay, fedavg_delay = generate_delay_data(dataset)

    ax.plot(N_values, fedavg_delay, color=colors['FedAvg'],
            marker=markers['FedAvg'], linestyle=line_styles['FedAvg'],
            linewidth=2, markersize=7, label='FedAvg')
    ax.plot(N_values, mocha_delay, color=colors['MOCHA'],
            marker=markers['MOCHA'], linestyle=line_styles['MOCHA'],
            linewidth=2, markersize=7, label='MOCHA')
    ax.plot(N_values, aoi_mocha_delay, color=colors['AoI-MOCHA'],
            marker=markers['AoI-MOCHA'], linestyle=line_styles['AoI-MOCHA'],
            linewidth=2.5, markersize=8, label='AoI-MOCHA')

    ax.fill_between(N_values, aoi_mocha_delay, fedavg_delay,
                    color='#2ca02c', alpha=0.12)

    ax.set_xlabel('Number of Workers ($K$)', fontweight='bold', fontsize=10)
    ax.set_ylabel('Delay (ms)', fontweight='bold', fontsize=10)
    ax.set_title(f'({chr(97+idx)}) {dataset}', fontweight='bold', fontsize=11)
    ax.legend(loc='upper right', frameon=True, fontsize=8)
    ax.grid(True, alpha=0.25)
    ax.set_xlim(0, 21)
    ax.set_ylim(0, 2.5)
    ax.set_axisbelow(True)

plt.tight_layout()
plt.savefig('fig2_dataset_delay_comparison.png', dpi=300, bbox_inches='tight', facecolor='white')
plt.savefig('fig2_dataset_delay_comparison.pdf', dpi=300, bbox_inches='tight', facecolor='white')
plt.show()

# =============================================
# 7. COMPREHENSIVE TABLE: All Components
# =============================================

print("\n" + "="*80)
print("📋 COMPREHENSIVE TABLE: ALL COMPONENTS")
print("="*80)

print("\n\\begin{table}[t]")
print("\\caption{Comprehensive Performance Comparison Across Datasets (B=35)}")
print("\\label{tab:comprehensive_results}")
print("\\centering")
print("\\scriptsize")
print("\\begin{tabular}{lcccccccccc}")
print("\\toprule")
print("\\multirow{2}{*}{\\textbf{Dataset}} & \\multicolumn{3}{c}{\\textbf{Accuracy (\\%)}} & \\multicolumn{3}{c}{\\textbf{Delay (ms)}} & \\multicolumn{3}{c}{\\textbf{AoI}} & \\textbf{Rounds} \\\\")
print("\\cmidrule(lr){2-4} \\cmidrule(lr){5-7} \\cmidrule(lr){8-10} \\cmidrule(lr){11-11}")
print(" & \\textbf{FedAvg} & \\textbf{MOCHA} & \\textbf{AoI-MOCHA} & \\textbf{FedAvg} & \\textbf{MOCHA} & \\textbf{AoI-MOCHA} & \\textbf{FedAvg} & \\textbf{MOCHA} & \\textbf{AoI-MOCHA} & \\textbf{AoI-MOCHA} \\\\")
print("\\midrule")

for dataset in datasets:
    perf = performance[dataset]
    acc = perf['accuracy']
    delay = perf['delay']
    aoi = perf['aoi']
    rounds = perf['rounds']['AoI-MOCHA']

    print(f"{dataset} & "
          f"{acc['FedAvg']:.1f} & {acc['MOCHA']:.1f} & \\textbf{{{acc['AoI-MOCHA']:.1f}}} & "
          f"{delay['FedAvg']:.2f} & {delay['MOCHA']:.2f} & \\textbf{{{delay['AoI-MOCHA']:.2f}}} & "
          f"{aoi['FedAvg']:.1f} & {aoi['MOCHA']:.1f} & \\textbf{{{aoi['AoI-MOCHA']:.1f}}} & "
          f"\\textbf{{{rounds}}} \\\\")

print("\\bottomrule")
print("\\end{tabular}")
print("\\end{table}")

# =============================================
# 8. Improvement Summary Table
# =============================================

print("\n\\begin{table}[t]")
print("\\caption{Improvement Summary of AoI-MOCHA over Baselines (B=35)}")
print("\\label{tab:improvement_summary}")
print("\\centering")
print("\\scriptsize")
print("\\begin{tabular}{lcccc}")
print("\\toprule")
print("\\textbf{Dataset} & \\textbf{Accuracy Gain} & \\textbf{Delay Reduction} & \\textbf{AoI Reduction} & \\textbf{Round Reduction} \\\\")
print(" & \\textbf{vs MOCHA} & \\textbf{vs MOCHA} & \\textbf{vs MOCHA} & \\textbf{vs MOCHA} \\\\")
print("\\midrule")

for dataset in datasets:
    perf = performance[dataset]
    acc_gain = ((perf['accuracy']['AoI-MOCHA'] - perf['accuracy']['MOCHA']) / perf['accuracy']['MOCHA']) * 100
    delay_red = ((perf['delay']['MOCHA'] - perf['delay']['AoI-MOCHA']) / perf['delay']['MOCHA']) * 100
    aoi_red = ((perf['aoi']['MOCHA'] - perf['aoi']['AoI-MOCHA']) / perf['aoi']['MOCHA']) * 100
    round_red = ((perf['rounds']['MOCHA'] - perf['rounds']['AoI-MOCHA']) / perf['rounds']['MOCHA']) * 100

    print(f"{dataset} & {acc_gain:.1f}\\% & {delay_red:.1f}\\% & {aoi_red:.1f}\\% & {round_red:.1f}\\% \\\\")

print("\\bottomrule")
print("\\end{tabular}")
print("\\end{table}")

# =============================================
# 9. Incentive Cost Table (CORRECTED)
# =============================================

print("\n\\begin{table}[t]")
print("\\caption{Incentive Cost Comparison Across Datasets (B=35)}")
print("\\label{tab:incentive_cost}")
print("\\centering")
print("\\scriptsize")
print("\\begin{tabular}{lccc}")
print("\\toprule")
print("\\textbf{Dataset} & \\textbf{FedAvg Cost} & \\textbf{MOCHA Cost} & \\textbf{AoI-MOCHA Cost} \\\\")
print("\\midrule")

for dataset in datasets:
    perf = performance[dataset]
    cost_fedavg = perf['incentive']['FedAvg']
    cost_mocha = perf['incentive']['MOCHA']
    cost_aoi = perf['incentive']['AoI-MOCHA']
    # Corrected f-string with proper escaping
    print(f"{dataset} & ${cost_fedavg:.0f} & ${cost_mocha:.0f} & \\textbf${cost_aoi:.0f} \\\\")

print("\\bottomrule")
print("\\end{tabular}")
print("\\end{table}")

# =============================================
# 10. Final Summary
# =============================================

print("\n" + "="*80)
print("✅ MULTI-DATASET ANALYSIS COMPLETE")
print("="*80)

print("\n📈 FIGURES GENERATED (2 Figures):")
print("   FIGURE 1: fig1_multi_dataset_comparison.png/.pdf")
print("   - (a) Accuracy Comparison Across Datasets")
print("   - (b) Delay Comparison Across Datasets")
print("   - (c) Convergence Speed Across Datasets")
print("\n   FIGURE 2: fig2_dataset_delay_comparison.png/.pdf")
print("   - (a) MNIST Dataset Delay (B=35)")
print("   - (b) FEMNIST Dataset Delay (B=35)")
print("   - (c) HAR Dataset Delay (B=35)")
print("\n📋 TABLES GENERATED (3 Tables):")
print("   - Table 1: Comprehensive Performance Comparison (All Components)")
print("   - Table 2: Improvement Summary")
print("   - Table 3: Incentive Cost Comparison")
print("="*80)

# =============================================
# 11. Quick Data Summary
# =============================================

print("\n📊 QUICK DATA SUMMARY:")
print("-"*90)
print("Dataset    | Acc Gain | Delay Red | AoI Red | Round Red | Cost Saved")
print("-"*90)
for dataset in datasets:
    perf = performance[dataset]
    acc_gain = ((perf['accuracy']['AoI-MOCHA'] - perf['accuracy']['MOCHA']) / perf['accuracy']['MOCHA']) * 100
    delay_red = ((perf['delay']['MOCHA'] - perf['delay']['AoI-MOCHA']) / perf['delay']['MOCHA']) * 100
    aoi_red = ((perf['aoi']['MOCHA'] - perf['aoi']['AoI-MOCHA']) / perf['aoi']['MOCHA']) * 100
    round_red = ((perf['rounds']['MOCHA'] - perf['rounds']['AoI-MOCHA']) / perf['rounds']['MOCHA']) * 100
    cost_saved = perf['incentive']['MOCHA'] - perf['incentive']['AoI-MOCHA']
    print(f"{dataset:<10} | {acc_gain:>7.1f}% | {delay_red:>8.1f}% | {aoi_red:>6.1f}% | {round_red:>8.1f}% | ${cost_saved:>6.0f}")
print("-"*90)
